<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Collapsed</title>
    <style>
        .accordions-group {
            margin: 0;
            border: 1px solid #e8e8e8;
            border-radius: 6px;
            background-color: #ffffff;
            list-style: none;
            padding: 0;
            max-width: 600px;
            width: 100%;
        }
        .accordion {
            height: max-content;
            padding: 12px 24px;
            color: #8e8e8e;
            overflow: visible;
            transition: overflow 0.3s;
        }
        .accordion__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        .accordion__title {
            font-size: 20px;
            color: #686767;
        }
        .accordion__icon {
            cursor: pointer;
            font-size: 20px;
            transition: transform 0.3s;
        }
        .accordion__icon svg{
            fill: #686767;
        }
        .accordion__body {
            line-height: 1.5;
            margin-top: 24px;
            margin-bottom: 0;
        }
        .accordion--collapsed {
            height: max-content;
        }
        .accordion__body {
            transition: transform 0.3s, opacity 0.3s;
            transform-origin: top center;
        }
        .accordion--collapsed .accordion__body {
            display: none;
        }
        .accordion--collapsed .accordion__icon {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <main>
        <ul class="accordions-group">
            <li class="accordion accordion--collapsed">
                <div class="accordion__header">
                    <span class="accordion__title">Primer Grupo de Colapsado</span>
                    <a class="accordion__icon">
                        <svg width="16" height="16" viewBox="0 0 46 46">
                            <path
                                d="M42.4173 14.3836C42.8081 14.7741 42.8081 15.4076 42.4173 15.7982L23.7069 34.4979C23.3164 34.8881 22.6836 34.8881 22.2931 34.4979L3.58271 15.7982C3.19192 15.4076 3.19192 14.7741 3.58271 14.3836L7.19914 10.7692C7.5897 10.3789 8.22271 10.379 8.61315 10.7694L22.2929 24.4491C22.6834 24.8397 23.3166 24.8397 23.7071 24.4491L37.3868 10.7694C37.7773 10.379 38.4103 10.3789 38.8009 10.7692L42.4173 14.3836Z"
                            />
                        </svg>
                    </a>
                </div>
                <p class="accordion__body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet laudantium, et optio commodi eum perspiciatis vero itaque. Dolore.
                </p>
            </li>
            <li class="accordion">
                <div class="accordion__header">
                    <span class="accordion__title">Segundo Grupo de Colapsado</span>
                    <div class="accordion__icon">
                        <svg width="16" height="16" viewBox="0 0 46 46">
                            <path
                                d="M42.4173 14.3836C42.8081 14.7741 42.8081 15.4076 42.4173 15.7982L23.7069 34.4979C23.3164 34.8881 22.6836 34.8881 22.2931 34.4979L3.58271 15.7982C3.19192 15.4076 3.19192 14.7741 3.58271 14.3836L7.19914 10.7692C7.5897 10.3789 8.22271 10.379 8.61315 10.7694L22.2929 24.4491C22.6834 24.8397 23.3166 24.8397 23.7071 24.4491L37.3868 10.7694C37.7773 10.379 38.4103 10.3789 38.8009 10.7692L42.4173 14.3836Z"
                            />
                        </svg>
                    </div>
                </div>
                <p class="accordion__body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae cumque quisquam officiis aliquid molestiae nemo sed, incidunt
                    at?
                </p>
            </li>
        </ul>
    </main>
    <script>
        const toggleAccordion = (e) => {
            e.currentTarget.parentElement.classList.toggle("accordion--collapsed");
        };
        const accordions_group = document.querySelectorAll(".accordion__header");
        accordions_group.forEach((accordion) => accordion.addEventListener("click", toggleAccordion));
    </script>
</body>
</html>
