<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Avatar Circle</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.5;
                overflow-x: hidden;
            }
            main {
                margin: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }
        </style>
        <style>
            .avatar {
                display: inline-flex;
                flex-direction: row-reverse;
                margin-left: 15px;
            }
            .avatar__image {
                width: 60px;
                height: 60px;
                margin-left: -15px;
                overflow: hidden;
                position: relative;
            }
            .avatar__image img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: 50%;
                border: 3px solid #fefefe;
            }
            .avatar__image::before {
                content: "";
                position: absolute;
                right: 0;
                bottom: 0;
                height: 12px;
                width: 12px;
                border: 2px solid #fefefe;
                background-color: #48bb48;
                border-radius: 100%;
            }
            .disconnected::before {
                background-color: #9e9e9e;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="avatar">
                <picture class="avatar__image">
                    <img src="/assets/image/user-10.jpg" alt="Miguel J Medina" />
                </picture>
                <picture class="avatar__image disconnected">
                    <img src="/assets/image/user-20.jpg" alt="Miguel J Medina" />
                </picture>
                <picture class="avatar__image">
                    <img src="/assets/image/user-30.jpg" alt="Miguel J Medina" />
                </picture>
                <picture class="avatar__image">
                    <img src="/assets/image/user-55.jpg" alt="Miguel J Medina" />
                </picture>
            </section>
        </main>
    </body>
</html>
