<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Breadcrumb</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.5;
                overflow-x: hidden;
            }
            main {
                margin: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }
        </style>
        <style>
            .btn {
                --font-size: 16px;
                --line-height: 1.5;

                font-size: var(--font-size);
                line-height: var(--line-height);
                width: max-content;
                outline: none;
                padding: 0.375em 0.75em;
                border-radius: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.75em;
                cursor: pointer;
                border: 1px solid;
                border-color: currentColor;
                transition: opacity 0.3s, background-color 0.3s;
                user-select: none;
            }
            .btn--s {
                background-color: #2589e7;
                border-color: #2589e7;
                color: #ebebeb;
            }
            .btn--l {
                border: 0;
            }
            .btn--o,
            .btn--l {
                background-color: transparent;
                color: #1774ca;
            }
            .btn--loading {
                pointer-events: none;
                opacity: 0.5;
            }
            .btn__icon {
                width: var(--font-size);
                line-height: var(--line-height);
                fill: currentColor;
                display: flex;
                align-items: center;
            }
            .btn--loading .btn__icon {
                animation: rotate 1.5s infinite;
            }
            .btn--s:hover,
            .btn--s:active {
                background-color: #1774ca;
            }
            .btn--o:hover,
            .btn--o:active,
            .btn--l:hover,
            .btn--l:active {
                background-color: #1774ca33;
            }
            @keyframes rotate {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <button class="btn btn--s">
                <span class="btn__icon">
                    <svg width="16" height="16" viewBox="0 0 46 46">
                        <circle cx="23" cy="5" r="4" />
                        <circle cx="5" cy="23" r="4" />
                        <circle cx="41" cy="23" r="4" />
                        <circle cx="10" cy="10" r="4" />
                        <circle cx="10" cy="36" r="4" />
                        <circle cx="36" cy="36" r="4" />
                        <circle cx="23" cy="41" r="4" />
                    </svg>
                </span>
                <span class="btn__txt">Button & icon</span>
            </button>

            <button class="btn btn--o">
                <span class="btn__icon">
                    <svg width="16" height="16" viewBox="0 0 46 46">
                        <circle cx="23" cy="5" r="4" />
                        <circle cx="5" cy="23" r="4" />
                        <circle cx="41" cy="23" r="4" />
                        <circle cx="10" cy="10" r="4" />
                        <circle cx="10" cy="36" r="4" />
                        <circle cx="36" cy="36" r="4" />
                        <circle cx="23" cy="41" r="4" />
                    </svg>
                </span>
                <span class="btn__txt">Button & icon</span>
            </button>

            <button class="btn btn--l">
                <span class="btn__icon">
                    <svg width="16" height="16" viewBox="0 0 46 46">
                        <circle cx="23" cy="5" r="4" />
                        <circle cx="5" cy="23" r="4" />
                        <circle cx="41" cy="23" r="4" />
                        <circle cx="10" cy="10" r="4" />
                        <circle cx="10" cy="36" r="4" />
                        <circle cx="36" cy="36" r="4" />
                        <circle cx="23" cy="41" r="4" />
                    </svg>
                </span>
                <span class="btn__txt">Button & icon</span>
            </button>
        </main>
        <script>
            const $button = document.querySelectorAll(".btn");

            $button.forEach((btn) => {
                btn.addEventListener("click", () => {
                    const $icon = btn.querySelector(".btn__icon");
                    btn.classList.add("btn--loading");
                    $icon.classList.replace("fa-link", "fa-spinner");

                    setTimeout(() => {
                        btn.classList.remove("btn--loading");
                        $icon.classList.replace("fa-spinner", "fa-link");
                    }, 5000);
                });
            });
        </script>
    </body>
</html>
