<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.5;
                overflow-x: hidden;
            }
            main {
                margin: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <main>
        </main>
    </body>
</html>
